{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy\" && git subtree push --prefix out origin gh-pages",
    "start": "npx serve out",
    "lint": "next lint && prettier . --write"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "@sendgrid/mail": "^8.1.0",
    "@smolpack/bootstrap-extensions": "^1.1.1",
    "@smolpack/react-bootstrap-extensions": "^0.5.1",
    "@stripe/react-stripe-js": "^2.7.1",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-kofi-button": "^0.1.0",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.2",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.4",
    "next": "15.0.2",
    "next-mdx-remote": "^5.0.0",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.2.0",
    "react-kofi-button": "^0.7.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.4",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@smolpack/prettier-config": "^1.0.5",
    "sass": "^1.80.3"
  },
  "prettier": "@smolpack/prettier-config"
}
